{
    "token": "UlNiZxqFbtinvR9qmdg2OCA2jtef9sDulJIQgPmlddgcB7J7NfzhJ5VFStrxkR4RLWDQndSeosgCzZc1e76mreFQgRcLwOpc",
    "mist_url": "https://api.ac2.mist.com/api/v1/",
    "site_id": "23c1c3ac-8bcf-4286-aff6-3e98b77e3972"
  }